<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input class="dark-light" type="checkbox" id="dark-light" name="dark-light" />
    <label for="dark-light"></label>

    <div class="light-back"></div>

    <style>
        /* Please ❤ this if you like it! */

        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-size: 15px;
            line-height: 1.4;
            color: #fff;
            background-color: #1f2029;
            overflow-x: hidden;
            /* background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg"); */
            background-position: center;
            background-repeat: repeat;
            background-size: 4%;
            width: 100%;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-pack: center;
            justify-content: center;
            padding-top: 100px;
            padding-bottom: 300px;
        }


        [type="checkbox"]:checked,
        [type="checkbox"]:not(:checked) {
            position: absolute;
            left: -9999px;
            opacity: 0;
            pointer-events: none;
        }

        .dark-light:checked+label,
        .dark-light:not(:checked)+label {
            position: fixed;
            top: 40px;
            right: 40px;
            z-index: 20000;
            display: block;
            border-radius: 50%;
            width: 46px;
            height: 46px;
            cursor: pointer;
            transition: all 200ms linear;
            box-shadow: 0 0 25px rgba(255, 235, 167, 0.45);
        }

        .dark-light:checked+label {
            transform: rotate(360deg);
        }

        .dark-light:checked+label:after,
        .dark-light:not(:checked)+label:after {
            position: absolute;
            content: "";
            top: 1px;
            left: 1px;
            overflow: hidden;
            z-index: 2;
            display: block;
            border-radius: 50%;
            width: 44px;
            height: 44px;
            background-color: #102770;
            background-image: url("https://assets.codepen.io/1462889/moon.svg");
            background-size: 20px 20px;
            background-repeat: no-repeat;
            background-position: center;
            transition: all 200ms linear;
            opacity: 0;
        }

        .dark-light:checked+label:after {
            opacity: 1;
        }

        .dark-light:checked+label:before,
        .dark-light:not(:checked)+label:before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            overflow: hidden;
            z-index: 1;
            display: block;
            border-radius: 50%;
            width: 46px;
            height: 46px;
            background-color: #48dbfb;
            background-image: url("https://assets.codepen.io/1462889/sun.svg");
            background-size: 25px 25px;
            background-repeat: no-repeat;
            background-position: center;
            transition: all 200ms linear;
        }

        .dark-light:checked+label:before {
            background-color: #000;
        }

        .light-back {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            background-color: #fff;
            overflow: hidden;
            /* background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg"); */
            background-position: center;
            background-repeat: repeat;
            background-size: 4%;
            height: 100%;
            width: 100%;
            transition: all 200ms linear;
            opacity: 0;
        }

        .dark-light:checked~.light-back {
            opacity: 1;
        }


        a {
            position: relative;
            color: #fff;
            transition: all 200ms linear;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-size: 15px;
            border-radius: 2px;
            padding: 5px 0;
            padding-left: 20px;
            padding-right: 15px;
            margin: 2px 0;
            text-align: left;
            text-decoration: none;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            align-items: center;
            justify-content: space-between;
            -ms-flex-pack: distribute;
        }


        a:hover {
            color: #102770;
            background-color: #ffeba7;
        }


        a .uil {
            font-size: 22px;
        }


        .logo {
            position: fixed;
            top: 50px;
            left: 40px;
            display: block;
            z-index: 11000000;
            background-color: transparent;
            border-radius: 0;
            padding: 0;
            transition: all 250ms linear;
        }

        .logo:hover {
            background-color: transparent;
        }

        .logo img {
            height: 26px;
            width: auto;
            display: block;
            transition: all 200ms linear;
        }

        .dark-light:checked~.logo img {
            filter: brightness(10%);
        }

        @media screen and (max-width: 991px) {
            .logo {
                top: 30px;
                left: 20px;
            }

            .dark-light:checked+label,
            .dark-light:not(:checked)+label {
                top: 20px;
                right: 20px;
            }
        }
    </style>
</body>

</html>